
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}
h1 { color: #e74c3c; }
#searchInput {
  padding: 10px;
  width: 80%;
  margin-bottom: 20px;
  font-size: 16px;
}
.otp-box {
  background: white;
  padding: 15px;
  margin: 10px auto;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy-btn {
  padding: 8px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
